{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug ascii_webcam_app",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/ascii_webcam_app",
            "preLaunchTask": "Build Project",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "windows": {
                "type": "cppvsdbg",
                "program": "${workspaceFolder}\\build\\bin\\Debug\\ascii_webcam_app.exe",
            },
            "linux": {
                "MIMode": "gdb",
                "miDebuggerPath": "/usr/bin/gdb",
                "setupCommands": [
                    {
                        "description": "Enable pretty-printing for gdb",
                        "text": "-enable-pretty-printing",
                        "ignoreFailures": true
                    }
                ]
            },
            "osx": {
                "MIMode": "lldb"
            }
        }
    ]
}